<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pittencrieff School</title>
    <link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
	<meta name="keywords" content="heritage, schools, Dunfermline, Pittencrieff Primary School, historic buildings, history, Fife" />
	<meta name="description" content="The history of Pittencrieff Primary School in photographs, building plans and documents" />

  </head>

  <body>
    <div id="logos">
      <img src="logos/Fife%20Cultural%20Trust.jpg" alt="Fife Cultural Trust Logo"/>
      <img src="logos/FC_Logo_black-red.jpg" alt="Fife Council Logo"/>
      <img src="logos/HLF%20high%20impact%20logo.jpg" alt="Heritage Lottery Fund Logo"/>
      <img src="logos/Dunfermline%20Carnegie%20Trust%20Logo.jpg" alt="Dunfermline Carnegie Trust logo"/>
    </div>

  <h1>Pittencrieff Public School</h1>
  <p><a href="schoolPhotos.html">School Photos</a></p>
  <!--<p><a href="schoolPlans.html">School Plans</a></p>-->
  <p><a href="aerialPhotos.html">Aerial Photos</a></p>
  <p><a href="logbookSearch.xhtml">School Log Book</a></p>
  </body>
</html>